{
  "name": "loan-smart-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ignore auth_info --ignore node_modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndy-s/loan-smart-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ndy-s/loan-smart-agent/issues"
  },
  "homepage": "https://github.com/ndy-s/loan-smart-agent#readme",
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.16",
    "@sqlitecloud/drivers": "^1.0.653",
    "@whiskeysockets/baileys": "^6.7.20",
    "chromadb": "^3.0.17",
    "dotenv": "^16.6.1",
    "luxon": "^3.7.2",
    "qrcode-terminal": "^0.12.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
